apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

def asyncHttpClientVersion = hasProperty('asyncHttpClientVersion') ? asyncHttpClientVersion : '1.6.3'

dependencies {
	compile group: 'com.ning', name: 'async-http-client', version: asyncHttpClientVersion
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'

	runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
}

mainClassName = "com.timgroup.ahcleak.client.RunClient"
startScripts.applicationName = "run"
run.debug = true

task runServer(type: JavaExec) {
    classpath = run.classpath
    main = "com.timgroup.ahcleak.server.RunServer"
}

eclipse.classpath.defaultOutputDir = file('.eclipse')
